@media (max-width: 1690px) 
    .modal
        &__dialog
            max-width: 500px
            margin: 55px auto
        &__content
            width: 500px
            padding: 20px
        &__close 
            font-size: 20px
            width: 15px
            top: 18px
        &__title 
            font-size: 35px
            margin-bottom: 20px
            width: 350px
        &__input 
            margin: 5px 0
            height: 55px
            font-size: 16px
        .btn
            margin-top: 5px
            margin-bottom: 5px
@media (max-width: 999px) 
    .modal
        &__dialog
            max-width: 400px
            margin: 60px auto
        &__content
            width: 400px
        &__close 
            font-size: 18px
            width: 14px
            top: 17px
        &__title 
            font-size: 30px
            margin-bottom: 10px
        &__input 
            height: 50px
            font-size: 14px
        .btn
            font-size: 14px
        .check 
            width: 95%
            margin: 15px 0
            .customCheck 
                font-weight: 400
                width: 100%
                font-size: 13.5px
                flex-wrap: wrap   
                a
                    margin-left: 25px  
@media (max-width: 424px) 
    .modal
        &__dialog
            max-width: 95%
        &__content
            width: 100%
        &__title 
            font-size: 25px
            width: 300px
        &__input 
            height: 45px
            font-size: 14px
        .btn
            height: 50px
            font-size: 14px
        .check 
            .customCheck 
                font-weight: 400
                width: 100%
                font-size: 12px
                flex-wrap: wrap   
                a
                    margin-left: 25px  
                    margin-top: -5px
                span
                    width: 80%
                    text-align: left
                div
                    margin-top: 5px